<html>
<pre>


On Ambiguity in Phrase Structure Languages

CACM October, 1962

Floyd, R. W.

CA621017 JB March 17, 1978  7:05 PM

249	4	463
254	4	463
272	4	463
1102	4	463
1109	4	463
1140	4	463
1188	4	463
1306	4	463
1464	4	463
1491	4	463
1767	4	463
1781	4	463
1787	4	463
1949	4	463
321	4	463
2059	4	463
2126	4	463
435	4	463
437	4	463
463	4	463
483	4	463
491	4	463
2732	4	463
560	4	463
583	4	463
3073	4	463
627	4	463
631	4	463
632	4	463
642	4	463
644	4	463
653	4	463
680	4	463
761	4	463
762	4	463
763	4	463
123	4	463
140	4	463
919	4	463
989	4	463
196	5	463
1306	5	463
1781	5	463
463	5	463
463	5	463
463	5	463
123	6	463
196	6	463
196	6	463
919	6	463
990	6	463
1007	6	463
1046	6	463
1131	6	463
1139	6	463
1140	6	463
1149	6	463
1198	6	463
1215	6	463
1223	6	463
1265	6	463
1303	6	463
1323	6	463
1358	6	463
1366	6	463
1421	6	463
1460	6	463
1462	6	463
1463	6	463
1467	6	463
1468	6	463
1477	6	463
1491	6	463
1496	6	463
1531	6	463
1535	6	463
1565	6	463
1601	6	463
1602	6	463
1613	6	463
1614	6	463
1626	6	463
1641	6	463
1787	6	463
1788	6	463
205	6	463
224	6	463
249	6	463
288	6	463
316	6	463
381	6	463
398	6	463
11	6	463
404	6	463
410	6	463
463	6	463
463	6	463
464	6	463
483	6	463
3184	6	463
3188	6	463
584	6	463
600	6	463
680	6	463
691	6	463
763	6	463
799	6	463

</pre>
</html>
