<html>
<pre>


Mechanical Pragmatics: A Time-Motion Study
of a Miniature Mechanical Linguistic System

CACM December, 1962

Gorn, S.

CA621201 JB March 17, 1978  5:19 PM

249	4	438
267	4	438
1134	4	438
1139	4	438
1141	4	438
1141	4	438
1215	4	438
1223	4	438
1425	4	438
1647	4	438
1781	4	438
1781	4	438
1787	4	438
1792	4	438
364	4	438
364	4	438
405	4	438
405	4	438
438	4	438
438	4	438
438	4	438
438	4	438
561	4	438
44	4	438
3185	4	438
762	4	438
763	4	438
1139	5	438
224	5	438
249	5	438
303	5	438
438	5	438
438	5	438
438	5	438
77	5	438
3185	5	438
224	6	438
303	6	438
399	6	438
404	6	438
438	6	438
438	6	438
464	6	438
631	6	438

</pre>
</html>
